-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: citymap
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `review_text` text,
  PRIMARY KEY (`id`),
  KEY `location_id` (`location_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `locations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,1,1,5,'Отличное место для прогулок, очень рекомендую!'),(2,2,2,4,'Хороший театр, но места не очень удобные.'),(3,3,3,5,'Прекрасная коллекция, рекомендую любителям искусства!'),(4,4,4,5,'Очень красивый парк, идеально подходит для отдыха с семьей.'),(5,5,5,4,'Очень интересная выставка, но немного многолюдно.'),(6,6,6,5,'Прекрасный собор, невероятно атмосферное место.'),(7,7,7,3,'Деловой центр, но ничего особенного.'),(8,8,8,5,'Восхитительный вид, не пожалел, что поднялся!'),(9,9,9,4,'Интересное место, но много туристов.'),(10,10,10,5,'Очень впечатляющий стадион, отличное место для событий.'),(11,11,11,3,'Неплохой ресторан, но качество еды оставляет желать лучшего.'),(12,12,12,4,'Прекрасная природа вокруг, но парк слишком мал для прогулок.'),(13,13,13,5,'Очень уютное кафе с потрясающим обслуживанием.'),(14,14,14,5,'Много развлечений для детей, идеально для семейного отдыха.'),(15,15,15,4,'Хорошая выставка, но хотелось бы больше экспонатов.'),(16,16,16,5,'Лучший музей в городе, обязательно стоит посетить!'),(17,17,17,4,'Очень понравилось место, но могло быть чуть дешевле.'),(18,18,18,3,'Не впечатлило, сервис на низком уровне.'),(19,19,19,5,'Лучшее место для отдыха с детьми! Очень рекомендую.'),(20,20,20,4,'Тихое и спокойное место, идеальное для отдыха.'),(21,21,21,5,'Прекрасный музей, рекомендую всем любителям истории.'),(22,22,22,4,'Очень красивое место, но слишком дорого.'),(23,23,23,4,'Прекрасное место для отдыха, но могло бы быть меньше людей.'),(24,24,24,5,'Отличный ресторан с чудесной атмосферой.'),(25,25,25,5,'Очень понравилось, есть чем заняться и взрослым, и детям.'),(26,26,26,3,'Нормально, но я ожидал большего от такого места.'),(27,27,27,4,'Место хорошее, но, возможно, могло бы быть чуть лучше организовано.'),(28,28,28,5,'Очень понравился концерт, отличное место для таких мероприятий.'),(29,29,29,5,'Прекрасное место, чтобы насладиться природой.'),(30,30,30,5,'Отличная площадка для отдыха, все чисто и удобно.'),(31,31,31,4,'Хорошее место для отдыха, но маленькое количество мест для парковки.'),(32,32,32,5,'Великолепный парк с кучей развлечений, очень понравилось!'),(33,33,33,5,'Очень комфортное место для работы, много кафе и магазинов рядом.'),(34,34,34,4,'Место хорошее, но не стоит ожидать чего-то экстраординарного.'),(35,35,35,5,'Прекрасное место для ночных прогулок, атмосфера просто невероятная.'),(36,36,36,5,'Очень красивые виды и спокойная атмосфера, обязательно стоит посетить.'),(37,37,37,4,'Место для отдыха, но не для большой компании.'),(38,38,38,3,'В принципе нормально, но есть место для улучшений.'),(39,39,39,5,'Очень красивое место с потрясающими видами!'),(40,40,40,4,'Место хорошее, но цены немного высоковаты.'),(41,41,41,5,'Очень хорошее место для мероприятий и встреч.'),(42,42,42,5,'Прекрасный парк с множеством развлечений для детей!'),(43,43,43,4,'Интересный музей, но билеты слишком дорогие.'),(44,44,44,5,'Очень красиво и спокойно, идеальное место для прогулок.'),(45,45,45,4,'Отличное место для отдыха, но проблемы с парковкой.'),(46,46,46,5,'Очень романтично, отличное место для свиданий.'),(47,47,47,5,'Прекрасное место для семейного отдыха!'),(48,48,48,4,'Неплохое место, но не все рестораны тут хорошие.'),(49,49,49,5,'Очень уютное место, идеально для фотосессий.'),(50,50,50,4,'Интересное место, но слишком много шума.'),(51,1,52,5,'Хорошее место что бы провести время!'),(52,2,52,5,'ZZZZZOOOOVVVVV'),(53,5,54,1,'Кал, дерьмо не нрав!'),(54,4,56,5,'Хорошее место!'),(55,1,57,4,'Хорошее место!'),(56,51,56,5,'Круто!'),(57,52,56,5,'Очень красивое место!'),(58,53,56,5,'Красивое место!'),(59,55,56,5,'Красивое место!'),(60,55,56,3,'Красиво, но много народу!'),(61,56,56,5,'Хорошое местечко!');
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-12 11:26:46
